{
  "name": "TCL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wushuang-lang/TCL.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wushuang-lang/TCL.com/issues"
  },
  "homepage": "https://github.com/wushuang-lang/TCL.com#readme",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "gulp": "^4.0.2",
    "i": "^0.3.6",
    "jquery": "^3.4.1",
    "npm": "^6.14.6",
    "require": "^2.4.20"
  },
  "dependencies": {}
}
